datastax-java-driver {
  basic.contact-points = [ "host.docker.internal:9042" ]
  basic.load-balancing-policy.local-datacenter = "DC1"
  basic.session-name = "MyCassandraSession"
  advanced.retry-policy.default.consistency-level = LOCAL_ONE
  basic.request.timeout = 5 seconds
}
