
datastax-java-driver {
  basic.contact-points = [ "host.docker.internal:9042" ]
  basic.load-balancing-policy.local-datacenter = "dc1"
  basic.session-name = "MyCassandraSession"
  advanced.retry-policy.default.consistency-level = QUORUM
  basic.request.timeout = 5 seconds

  // Optional authentication (if enabled)
  // auth-provider {
  //   class = PlainTextAuthProvider
  //   username = "cassandra"
  //   password = "cassandra"
  // }
}
